<!DOCTYPE html>
<html lang="fr">

    <head>
        <meta charset="utf-8">
            <style>
                body { background-color: silver;}
                #conteneur { 
                    background-color: darkgray;
                    display: grid;
                    /* grid-template-columns: 200px 300px 50px; */
                    grid-template-columns: repeat(3, 1fr);
                    grid-template-rows: 200px;
                    column-gap: 20px;
                    row-gap: 20px;
                }
                #conteneur div { 
                    background-color: rgb(255, 227, 174);
                    border: orange double 4px;
                }

                /* #box1 { 
                    grid-column-start: 1; grid-column-end: 4;
                    grid-row-start: 1; grid-row-end: 3;}
                #box2 { 
                    grid-column-start: 1; grid-column-end: 2;
                    grid-row-start: 3; grid-row-end: 5;} */

                /* #box1 { grid-column: 1/4; grid-row: 1/3;}
                #box2 { grid-column: 1/2; grid-row: 3/5;} */

                /* #box1 { grid-column: 1 / span3; grid-row: 1 / span2;}
                #box2 { grid-column: 1 / span1; grid-row: 3 / span2;} */

                /* row start / column-start / row-end / column-end */
                #box1 { 
                    grid-area: 1 / 1 / 3 / 4;
                    text-align: center;
                    align-self: flex-end;
                }
                #box2 { grid-area: 3 / 1 / 5 / 3;}
            </style>
    </head>

    <body>
        
        <div id="conteneur">
            <div id="box1">Un</div>
            <div id="box2">Deux</div>
            <div id="box3">Trois</div>
            <div id="box4">Quatre</div>
            <div id="box5">Cinq</div>   
        </div>

    </body>

</html>